version:
  name: velociraptor
  version: 0.5.0
  commit: 6fc96b5f
  build_time: "2020-09-22T18:21:45+10:00"
Client:
  server_urls:
  - https://10.100.1.4:8000/
  ca_certificate: |
    -----BEGIN CERTIFICATE-----
    MIIDKjCCAhKgAwIBAgIQKrj7Gg/NxTsXagiDp006MDANBgkqhkiG9w0BAQsFADAa
    MRgwFgYDVQQKEw9WZWxvY2lyYXB0b3IgQ0EwHhcNMjAxMDA3MDE0OTEyWhcNMzAx
    MDA1MDE0OTEyWjAaMRgwFgYDVQQKEw9WZWxvY2lyYXB0b3IgQ0EwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCfbFpnje/0++Yqd7mZScHYpx6Kk2v4YQ9V
    KFHJ6MYgqjTlV17vqEUPJZn0yTmJqc4LXNWoMomPyDqJTtQ4rQdI+dRss9LC+6A6
    pl50mKxl6sC4Q64HetxA4K2MYbnNK9+WCZIxPJsfJt47eIKshBLYUrK5UQ8UXvWf
    vKOdv34j8yWXp5nLaKYIkK+1jA0F3CvF6r+J/WQ1yqOTtAPwtoJ9VzEBvyvdX4Id
    H5d7B0vR6g9x4gftwFDJp4to/5cRviQGGJyU5eaM6rm709mX1KlNljVrYbUctVeN
    R3suVUGIOTuXogUR2meL9X3Jt99WPeCjGd1dGc8v0L5Y9X2gSaKpAgMBAAGjbDBq
    MA4GA1UdDwEB/wQEAwICpDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
    DwYDVR0TAQH/BAUwAwEB/zAoBgNVHREEITAfgh1WZWxvY2lyYXB0b3JfY2EudmVs
    b2NpZGV4LmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAb8I12zcu0VwtZHUxBoHm9XyQ
    mNXGZH76Pc/hM+7dkf9EK937nO9WJ7xfN0kpA9553A3OXQfaECqJwxSb5gPBVaQT
    6HOKb5ePt7nCfp1CmIGckqSXDyI75PcDec8/UYg5ptLZS/hnxCw89Az0uCWTu2ww
    dzt911lqPMx2iWkmcQlzKFkpeGSRUvu1rWumFEV5By6KOSvhplRZEPik43fqgn1U
    doC0HoxDrose+tU/RZDp9fv4oefZmUmImnMzFge2kVmg758t+I4od45J8U7YdX/q
    G6H8ChH7Gx4p0sLzmJFt+z9xIRNeIUGhlwGIwqACxRCMLDcksXtvafhzu6AZSQ==
    -----END CERTIFICATE-----
  nonce: nI4VWgLNNzI=
  writeback_darwin: /etc/velociraptor.writeback.yaml
  writeback_linux: /etc/velociraptor.writeback.yaml
  writeback_windows: $ProgramFiles\Velociraptor\velociraptor.writeback.yaml
  tempdir_windows: $ProgramFiles\Velociraptor\Tools
  max_poll: 60
  windows_installer:
    service_name: Velociraptor
    install_path: $ProgramFiles\Velociraptor\Velociraptor.exe
    service_description: Velociraptor service
  darwin_installer:
    service_name: com.velocidex.velociraptor
    install_path: /usr/local/sbin/velociraptor
  version:
    name: velociraptor
    version: 0.5.0
    commit: 6fc96b5f
    build_time: "2020-09-22T18:21:45+10:00"
  use_self_signed_ssl: true
  pinned_server_name: VelociraptorServer
  max_upload_size: 5242880
  local_buffer:
    memory_size: 52428800
    disk_size: 1073741824
    filename_linux: /var/tmp/Velociraptor_Buffer.bin
    filename_windows: $TEMP/Velociraptor_Buffer.bin
    filename_darwin: /var/tmp/Velociraptor_Buffer.bin
